
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 12.0.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{44DB2728-1899-4E47-A737-DBABAE9A5184}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTest-2", "MyTest-2\MyTest-2.csproj", "{4ED5615C-BD5B-4E46-A4CF-B86E09672C4B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4ED5615C-BD5B-4E46-A4CF-B86E09672C4B}.Debug|x86.Build.0 = Debug|x86
		{4ED5615C-BD5B-4E46-A4CF-B86E09672C4B}.Debug|x86.ActiveCfg = Debug|x86
		{4ED5615C-BD5B-4E46-A4CF-B86E09672C4B}.Release|x86.Build.0 = Release|x86
		{4ED5615C-BD5B-4E46-A4CF-B86E09672C4B}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
