<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="531e2eed-1dc7-45ef-b706-50879d3ea2cf"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="MyTest_2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="True"
		clearcodecache="False"
		clearcookies="True"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://katalon-demo-cura.herokuapp.com/
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="704f2d07-6684-491b-a826-19910e4b4fce"
	name="MyTest_2Repository"
	relativepath="MyTest_2Repository.rxrep">
		<codegen
		classname="MyTest_2Repository"
		namespace="MyTest_2">
		</codegen>
		<rootfolder
		id="006cdd6f-eb46-4d77-8a2e-326559a48c5f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
